# AsistenteDeMascotas

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexcontre/asistentemascotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcontre/asistentemascotas/: FirebaseUtils.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_shadow.xml  circle_shape.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_pet.xml  dialog_add_reminder.xml  item_layout.xml  item_pet.xml
app/src/main/res/menu/: pet_settings_menu.xml  reminder_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexcontre/asistentemascotas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
